[tox]
minversion = 3.8.0
envlist = python3.8
isolated_build = true

[gh-actions]
python =
    3.8: python3.8
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}