[tox]
minversion = 3.8.0
envlist = python3.7
isolated_build = true

[gh-actions]
python =
    3.7: python3.7
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}